int prvorade2;


- if isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type);
 |- if phrase_type == "int"
   |- ParseNumericTypeDefinition33(&parser, phrase_type, VAR_TYPE_INT) =>
   |- if isalpha(ch)
     |- SkipIdentifier33(_parser, phrase_name)
     |- if ch == ';'
       |- varCreate(_parser, phrase_name, phrase_name_len, _type)


int prvorade1 = -154;


- if isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type)
 |- if phrase_type == "int"
   |- ParseNumericTypeDefinition33(&parser, phrase_type, VAR_TYPE_INT)  [numeric.c] =>
   |- if isalpha(ch)
     |- SkipIdentifier33(_parser, phrase_name)
     |- if ch == '='
       |- if isdigit(ch) || ch == '-'
       |- skipIntValue33(_parser, value_name)
         |- if ch == ';'
         |- varCreateAssign2(_parser, phrase_name, phrase_name_len, value_name, value_len, _type)

int prvorade1 = -154 + 234;

- if isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type)
 |- if phrase_type == "int"
   |- ParseNumericTypeDefinition33(&parser, phrase_type, VAR_TYPE_INT)  [numeric.c] =>
   |- if isalpha(ch)
     |- SkipIdentifier33(_parser, phrase_name)
     |- if ch == '='
       |- while bufferValid():
         |- if isdigit(ch) || ch == '-'



int prvorade2 = prvorade1; 

- if (isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type);
 |- if phrase_type == "int"
   |- ParseNumericTypeDefinition33(&parser, phrase_type, VAR_TYPE_INT) =>
   |- if isalpha(ch)
     |- SkipIdentifier33(_parser, phrase_name)
     |- if ch == '='
       |- if !isdigit(ch) && ch != '-'
         |- SkipIdentifier33(_parser, value_name);
         |- if ch == ';'
           |- if varGetNamed(value_name, &var)
             |- if var.valid
               |- varCreateAssign2(_parser, phrase_name, phrase_name_len, var.data, strlen(var.data), _type)



prvorade1 = 8;


- if (isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type);
 |- else 
   |- if ch == '=' // next ch
     |- parseVarAssignment33(&parser, phrase_type) => 
     |- if varGetNamed(_var_name, &var)
       |- if var.type == INT
         |- ParseIntTypeAssign33(_parser, _var_name, VAR_TYPE_INT) =>
         |- if isdigit(ch) || ch == '-'
           |- SkipIntValue33(_parser, phrase_name)
           |- if ch == ';'
             |- if varGetNamed(_type_name, &var)
               |- if varSet(var.name, phrase_name)



delete prvorade1;


- if (isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type);
 |- if phrase_type == "delete"
   |- parseVarDelete33(&parser, phrase_type) =>
   |- if isalpha(ch)
     |- SkipIdentifier33(_parser, var_name)
     |- if ch == ';'
       |- if varGetNamed(value_name, &var)
         |- varDelete(var.name, strlen(var.name))





prvorade2 = prvorade1+200;

- if (isalpha(ch)
 |- SkipIdentifier33(&parser, phrase_type);
 |- else 
   |- if ch == '=' // next ch
     |- parseVarAssignment33(&parser, phrase_type) => 
     |- if varGetNamed(_var_name, &var)
       |- if var.type == INT
         |- ParseIntTypeAssign33(_parser, _var_name, VAR_TYPE_INT) =>
         |- if !isdigit(ch) && ch != '-'









